{
  "manifest_version": 3,
  "name": "Evegram",
  "description": "Evegram is a fast instant messaging experience similar to Messenger, directly from your browser.",
  "version": "1.3.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "host_permissions": [
    "https://web.evegram.eu/*"
  ],
  "background": {
    "service_worker": "popup.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "keywords": [
    "instant messaging",
    "chat",
    "Evegram",
    "messenger",
    "popup",
    "browser extension",
    "communication",
    "social media",
    "messaging app"
  ],
  "homepage_url": "https://evegram.eu",
  "author": "Evegram Team",
  "category": "Social & Communication",
  "manifest_version": 3,
  "short_name": "Evegram",
  "screenshots": [
    {
      "url": "images/future_evegram.png",
      "width": 903,
      "height": 903
    }
  ]
}
