{ 
  "manifest_version": 2,
  "name": "Evegram",
  "description": "Evegram is a fast instant messaging experience similar to Messenger, directly from your browser.",
  "version": "1.3",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "https://web.evegram.eu/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
   "homepage_url": "https://evegram.eu",
  "author": "Evegram Team",
  "manifest_version": 2,
  "short_name": "Evegram"
}
