<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evegram</title>
    <style>
        /* Centra il contenuto del popup */
        body {
            font-family: Arial, sans-serif;
            width: 400px; /* Larghezza fissa per il popup */
            height: 600px; /* Altezza fissa per il popup */
            margin: 0; /* Rimuovi margini indesiderati */
            padding: 0; /* Rimuovi il padding */
            overflow: hidden; /* Nascondi le barre di scorrimento */
            position: relative;
            display: flex;
            flex-direction: column;
        }

        /* Stile per il bottone in alto, centrato */
        .open-link {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%); /* Centrato orizzontalmente */
            font-size: 20px; /* Dimensione dell'icona */
            color: white;
            background-color: #007bff;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            z-index: 10; /* Assicurati che il bottone sia sopra l'iframe */
            text-decoration: none;
        }

        /* Icona di ingrandimento */
        .open-link::before {
            content: '\1F5D6'; /* Unicode per l'icona del "maximize" */
            font-size: 20px; /* Puoi regolare la dimensione dell'icona */
        }

        /* Rimuovi il bordo dell'iframe */
        iframe {
            border: none; /* Rimuovi il bordo attorno all'iframe */
            width: 100%;
            height: 100%; /* L'iframe occuperà tutta l'altezza e larghezza disponibili */
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Evita che il padding crei spazio extra */
            display: block; /* Rimuovi eventuali spazi di margine o padding */
        }

        /* Aggiungi questa regola per nascondere le barre di scorrimento globali */
        html, body {
            
            overflow: hidden; /* Nascondi le barre di scorrimento globali */
            margin: 0; /* Rimuovi margini */
            padding: 0; /* Rimuovi padding */
        }
    </style>
</head>
<body>
    <!-- Bottone in alto a destra per aprire la pagina nel browser -->
    <a class="open-link" href="https://web.evegram.eu" target="_blank"></a>

    <!-- Contenuto principale: iframe per visualizzare il sito -->
    <iframe id="evegram-frame" src="https://web.evegram.eu"></iframe>
</body>
</html>
